<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ATM</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2c3e50;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ecf0f1;
        }

        div {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #34495e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            /*border: 2px solid #3498db;*/
            /*background-color: #3498db;*/
            border-radius: 10px;
        }

        table th {
            font-size: 24px;
            padding: 15px;
            /*background-color: #3498db;*/
            background-color: #34495e;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }

        table td,
        table th {
            width: 20%;
            height: 80px;
            text-align: center;
            /*background-color: #5ea3da;*/
            /*border: 1px solid #2c3e50;*/
        }

        input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            /*background-color: #3498db;*/
            background-color: #34495e;
            border: none;
            color: #ecf0f1;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            height: 50%;
            margin: 10px;
            padding: 10px;
            text-align: center;
            /*border: 2px solid #3498db;*/
            border-radius: 5px;
            box-sizing: border-box;
            color: #2c3e50;
        }

        input:hover {
            background-color: #2980b9;
        }

        tbody tr td:hover {
            background-color: #2c3e50;
        }


        tfoot tr {
            /*background-color: #3498db;*/
            background-color: #34495e;
            color: #fff;
        }

        tfoot input {
            background-color: #fff;
            color: #3498db;
        }

    </style>
    <script>
        function handleWithdraw() {
            var amount = prompt("Enter the withdrawal amount:");
            if (amount !== null) {
                document.getElementById("amountData").value = amount;
                document.forms["atmForm"].action = "withdrawBalance";
                document.forms["atmForm"].submit();
            }else {
                // User clicked Cancel, redirect to the same page
                window.location.reload();
            }
        }

        function handleDeposit() {
            var amount = prompt("Enter the deposit amount:");
            if (amount !== null) {
                document.getElementById("amountData").value = amount;
                document.forms["atmForm"].action = "depositBalance";
                document.forms["atmForm"].submit();
            }else {
                // User clicked Cancel, redirect to the same page
                window.location.reload();
            }
        }

        function handlePinChange() {
            var amount = prompt("Enter new pin:");
            if (amount !== null) {
                document.getElementById("amountData").value = amount;
                document.forms["atmForm"].action = "changePin";
                document.forms["atmForm"].submit();
            }else {
                // User clicked Cancel, redirect to the same page
                window.location.reload();
            }
        }


    </script>
</head>
<body>
<div>
    <form id="atmForm">
        <p th:text="${message}" style="font-size: 20px; width: 100%; text-align: center;"></p>
        <table>
            <thead>
            <tr>
                <th colspan="5">ATM Service</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td><input type="button" value="Withdraw" onclick="handleWithdraw()"></td>
                <td></td>
                <td><input type="button" value="Deposit" onclick="handleDeposit()"></td>
                <td></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><label><input type="text" name="amount" id="amountData" placeholder="Enter Amount" style="display: none;"></label></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Show Balance" formaction="getBalance"></td>
                <td></td>
                <td><input type="submit" value="Change Pin" onclick="handlePinChange()"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="">&nbsp;</td>
                <td colspan="">&nbsp;</td>
                <td colspan="">&nbsp;</td>
                <td colspan="">&nbsp;</td>
                <td colspan="">&nbsp;</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="History" formaction="accountHistory">
                </td>
                <td></td>
                <td>
                    <input type="submit" value="Exit" formaction="logout">
                </td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </form>
</div>
</body>


</html>


